# Rebind prefix to Ctrl-t
set -g prefix C-t
bind C-t send-prefix
unbind C-b

set -g mouse on
set -g default-command "${SHELL}"
set -g history-limit 500000
set -g status-right "#{host} • %Y-%m-%d %H:%M"
set -s default-terminal "screen-256color"
set -s escape-time 0
set -g status-style "bg=colour7,fg=colour0"
set -g xterm-keys on

# Open new windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-l clear-history

